<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/ninja-naruto" rel="stylesheet">
    <title>Document</title>
</head>
<style>

@import url('http://fonts.cdnfonts.com/css/ninja-naruto');

    body{
        background-color: #D3D3D3;
    }
    
    
    .cardPersonagem{
        width: 600px;
        height: auto;
        /* overflow-y: auto; */
        border-radius: 40px;
        /* border: 1px solid; */
        /* border-image: linear-gradient(45deg, #EC9F05, #FF4E00 100%) 1 ; */
        /* background-color: #ff4e00; */
    }
    
    .card-title{
        font-family: 'Ninja Naruto', sans-serif;

    }

    .borderCard{
        border-radius: 40px;
    }

    .imgPersonagens{
        border-radius: 100px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        position:relative;
        top:0;
        padding:4px;
        background-color: #ff4e00;
        background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);

        transition: all .2s ease-in-out;
    }

    .imgPersonagens:hover{
        cursor: pointer;
        top:-4px;box-shadow:0 4px 3px #999
    }
    .cardFiltro{
        border-radius: 20px;
    }
</style>
<body>

    <div class="container-fluid">
        <div class="d-flex justify-content-center align-items-center">
            <div class="card p-4 m-3 cardFiltro">
                <h5 class="card-text">Filtrar por:</h5>
                <select class="form-select form-select-sm">
                    <option selected>Selecione</option>
                    <option value="">Nome</option>
                    <option value="">Clã</option>
                    <option value="">Gênero</option>
                </select>
            </div>
        </div>
    </div>


    <div class="cards d-flex justify-content-center align-items-center flex-wrap">
    </div>

    <div class="modal" tabindex="-1" id="myModal">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-4">
            </div>
            
          </div>
        </div>
      </div>
      

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymou"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>
    $(document).ready( async () => {
        
        let personagens = await $.get('https://naruto-api.herokuapp.com/api/v1/characters/')

        // personagens.map(personagem => {
        //     let tr = `
        //         <tr>
        //             <td>
        //                 ${personagem.name.replace('_',' ')}
        //             </td>
        //             <td>
        //                 <img src="${personagem.images[0]}" class="imgPersonagens w-25 h-25" >                        
        //             </td> 
        //         </tr>
        //     `
        //     $('tbody').append(tr)
                // })

        

        personagens.map(personagem => {
            
            let altura
            let sexo = personagem.info.Sexo

            if(!("Altura" in personagem.info)){ // verificando se não existe um item/campo em um objeto
                 altura = 'Altura desconhecida.'    
            }else{
                altura = personagem.info.Altura
                .replace('Parte I:', ' ')
                .replace('Parte II:', ' ')
            }

            let cla = !("Clã" in personagem.info)
                ? "Clã desconhecido ou inexistente."
                : personagem.info.Clã

            let idade = !("Idade" in personagem.info)
                ? "Idade Desconhecida." 
                : personagem.info.Idade.replace('Parte I:', ' ').replace('Parte II:', ' ')
        
            
            let aniversario = !("Aniversário" in personagem.info)
                ?  "Aniversário desconhecido."
                : personagem.info.Aniversário

                
                let informacoes = `
                <div class="card cardPersonagem m-3 pt-3 shadow">
                    <div class="borderCard">
                        <center>
                            <img src="${personagem.images[0]}" class="imgPersonagens card-img-top">
                        </center>
                        <div class="card-title text-center p-2">
                            ${personagem.name.replace('_',' ')}
                        </div>
                            <div class="card-body">
                                <p>Clã: ${cla} </p>
                                <p>Sexo: ${sexo}</p>
                                <p>Idade: ${idade}</p>
                                <p>Aniverśario: ${aniversario}</p>
                                <p>Altura: ${altura} </p>
                                <button id-personagem="${personagem.id}" data-bs-toggle="modal" data-bs-target="#myModal" class="btn btn-primary btn-detalhes">Saiba mais</button>
                            </div>
                        </div>
                    </div>
            `
            //criar git e fazer primeiro commit
            
            
            $('.cards').append(informacoes)
        })

        let modalDetalhes = new bootstrap.Modal($('#myModal'))

         async function abrirCard(){
            modalDetalhes.show()
            let id = $(this).attr('id-personagem')
            let personagem = await $.get(`https://naruto-api.herokuapp.com/api/v1/characters/${id}`)
            
            $('#myModal .modal-title')
                .empty()
                .append(personagem.name.replace('_', ' '))


            $('#myModal .modal-body')
                .empty()
                .append(personagem.about.join('<br>'))
        }

        
        $('.btn-detalhes').on('click', abrirCard)

    })
</script>
</html>

